
spring.application.name=demoneo4j
spring.neo4j.uri=neo4j+s://fd43c328.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=8HAwyh8DRDl6g3G6LxABgwIRHaf5w5VvWC0jw8PYJCA
